[defaults]
inventory             = config/hosts
private_key_file      = config/ssh_key
roles_path            = roles
host_key_checking     = False
display_skipped_hosts = False
executable            = /bin/bash

[ssh_connection]
ssh_args = -C -o CheckHostIP=no -o LogLevel=ERROR -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o 'PreferredAuthentications publickey,password'
